page {
	width: 100vw;
	height: 100vh;
}
view,text {
	margin: 0;
	padding: 0;
}
view {
	box-sizing: border-box;
}
.one-pixel-line {
	@media screen and (-webkit-device-pixel-ratio: 2.75) {
		height: 1px;
		transform: scaleY(1/2.75);
	}
	@media screen and (-webkit-device-pixel-ratio: 3) {
		height: 1px;
		transform: scaleY(1/3);
	}
	@media screen and (-webkit-device-pixel-ratio: 2) {
		height: 1px;
		transform: scaleY(1/2);
	}
}

:deep(::-webkit-scrollbar) {
	display: none;
	width: 0;
	height: 0;
	color: transparent;
	background: transparent;
}