	@import url("@/resource/css/variables.less");
	.container {
		background-color: @main-color;
		width: 100%;
		height: 100%;
		// position: relative;
		.search_bar {
			background-color: @main-color;
			position: fixed;
			top: 0;
			z-index: 3;
			height: 117/@rpx;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;

			.iconfont {
				color: white;
				font-size: 51/@rpx;
			}

			.search {
				width: 635/@rpx;
				height: 82/@rpx;
				border: 1rpx solid #eee;
				border-radius: 50/@rpx;
				display: flex;
				align-items: center;
				padding: 0 35/@rpx;

				.icon-search {}

				.input {
					outline-style: none;
					font-size: 36/@rpx;
					color: white;
					margin-left: 10/@rpx;
					flex-grow: 1;
					background: rgba(0, 0, 0, 0);
					border: rgba(0, 0, 0, 0);
				}
			}
		}

		.content {
			margin-top: 117/@rpx;
			width: 100%;
			flex-grow: 1;

			.top_menu {
				height: 215/@rpx;
				width: 100%;
				display: flex;
				justify-content: space-around;
				align-items: center;
				color: white;

				.one_menu {
					display: flex;
					flex-direction: column;
					align-items: center;

					.iconfont {
						font-size: 94/@rpx;
					}

					.title {
						margin-top: 33/@rpx;
						font-size: 36/@rpx;
					}
				}
			}

			.main_menu_wrapper {
				background: white;
				border-radius: 20/@rpx 20/@rpx 0 0;
				width: 100%;
				height: 440/@rpx;
				display: flex;
				flex-direction: column;
				justify-content: space-around;

				.main_menu {
					display: flex;
					justify-content: space-around;
					align-items: center;

					.one_menu {
						width: 180/@rpx;
						height: 140/@rpx;
						display: flex;
						flex-direction: column;
						align-items: center;

						.iconfont {
							font-size: 75/@rpx;
						}

						.title {
							font-size: 33/@rpx;
						}
					}
				}
			}

			.message_line {
			
				background: white;
				display: flex;
				align-items: center;
				padding: 0 10/@rpx;

				.left {
					display: flex;
					align-items: center;
					margin-left: 30/@rpx;
					margin-right: 30/@rpx;
					font-size: 36/@rpx;
					border-radius: 30/@rpx;
					background: @light-background-color;
					padding: 10/@rpx 20/@rpx;

					.loudspeaker {
						margin-right: 14/@rpx;
					}
				}
				
				.right {
					flex-grow: 1;
					height: 58/@rpx;
					.item {
						.news {
							font-size: 42/@rpx;
							width: 100/@rpx;
							height: 100/@rpx;
						}
					}
				}

				
			}
			.swiper_wrapper {
				background: white;			
				padding-top: 43/@rpx;
				.swiper {
					height: 250/@rpx;
					.item {
							.img{
								display: block;
								margin: 0 auto;
								width: 980/@rpx;
								height: 240/@rpx;
							}
					}
				}

			}
			.quick_loan_container {
				background: @light-background-color;
				padding: 40/@rpx 40/@rpx;			
				.quick_loan_wrapper{
					margin: auto;
					width: calc(100vw - 80/@rpx);				
					background: white;					
					border-radius: 50/@rpx;		
					padding: 46/@rpx 43/@rpx 70/@rpx 43/@rpx;										
					.top {
						height: 51/@rpx;
						display: flex;
						margin-bottom: 68/@rpx;
						.lighting_loan{
							font-size: 40/@rpx;
						}
						.quick_loan{
							margin-left: 20/@rpx;
							font-size: 30/@rpx;							
						}
					}
					.bottom{
						display: flex;
						justify-content: space-between;
						align-items: center;
						.left {
							.text{
								font-size: 36/@rpx;
							}
							.number{
								color: @main-color;
								font-size: 63/@rpx;
							}
						}
						.right{
							height: 86/@rpx;
							width: 250/@rpx;
							border: 1rpx solid black;
							border-radius: 80/@rpx;
							font-size: 39/@rpx;
							// text-align: center;
							// line-height: 86/@rpx;
							display: flex;
							justify-content: center;
							align-items: center;
						}
					}
				}
				
			}
			.wealth_carefully_selected{
				padding: 64/@rpx 36/@rpx 0 36/@rpx;
				background: @light-background-color;
				.top_line{
					display: flex;
					justify-content: space-between;
					.left{
						font-size: 50/@rpx;
					}
					.right{
						font-size: 36/@rpx;
						color: @gray;
					}
				}
				.middle{
					margin-top: 40/@rpx;
					display: flex;
					justify-content: space-between;
					align-items: center;
					.left{
						background: #fff3eb;
						width: 477/@rpx;
						height: 608/@rpx;
						padding: 41/@rpx 0 39/@rpx 40/@rpx;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						.one{
							.up{
								font-size: 43/@rpx;
							}
							.down{
								margin-top: 23/@rpx;
								font-size: 35/@rpx;
							}
						}
						.two {
							.up{
								color: @main-color;
								font-size: 53/@rpx;
								&::after{
									content: '%';
									color: @light-main-color;
									font-size: 37/@rpx;
								}
								
							}
							.down{
								margin-top: 24/@rpx;
								font-size: 33/@rpx;
							}
						}
						.three{
							.up{
								font-size: 33/@rpx;
							}
							.down{
								border-radius: 40/@rpx;
								margin-top: 30/@rpx;
								background-color: @main-color;
								color: white;
								width: 204/@rpx;
								height: 85/@rpx;
								font-size: 38/@rpx;
								// text-align: center;
								// line-height: 85/@rpx;
								display: flex;
								justify-content: center;
								align-items: center;
							}
						}
					}
					.right{						
						width: 477/@rpx;
						height: 608/@rpx;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						.top{
							background: white;
							border-radius: 30/@rpx;
							height: 286/@rpx;
							padding: 41/@rpx 0 39/@rpx 40/@rpx;
							.one{
								display: flex;
								align-items: center;
								.l{
									font-size: 38/@rpx;
								}
								.r{
									margin-left: 15/@rpx;
									width: 67/@rpx;
									height: 38/@rpx;
									font-size: 27/@rpx;	
									border-radius: 20/@rpx;
									color: @gray;
									border: 1rpx solid @gray;
									// text-align: center;
									// line-height: 38/@rpx;
									display: flex;
									justify-content: center;
									align-items: center;
								}
							}
							.two{
								margin-top: 24/@rpx;
								font-size: 31/@rpx;	
							}
							.three {
								margin-top: 63/@rpx;
								display: flex;
								.l{
									font-size: 31/@rpx;	
								}
								.r{
									margin-left: 12/@rpx;
									font-size: 36/@rpx;
									color: @light-main-color;
								}
							}
						}
						.bottom{
							background: white;
							border-radius: 30/@rpx;
							height: 286/@rpx;
							padding: 41/@rpx 0 39/@rpx 40/@rpx;
							.one{
								display: flex;
								align-items: center;
								.l{
									font-size: 38/@rpx;
								}
								.r{
									margin-left: 15/@rpx;
									width: 67/@rpx;
									height: 38/@rpx;
									font-size: 27/@rpx;	
									display: flex;
									justify-content: center;
									align-items: center;
									border-radius: 20/@rpx;
									color: @gray;
									border: 1rpx solid @gray;
								}
							}
							.two{
								margin-top: 24/@rpx;
								font-size: 31/@rpx;	
							}
							.three {
								margin-top: 63/@rpx;
								font-size: 31/@rpx;	
								color: #836354;
							}
						}
						
					}
				}
				.bottom_line{
					// 1000x120
					background-color: white;
					margin-top: 26/@rpx;
					width: 1000/@rpx;
					height: 120/@rpx;
					font-size: 31/@rpx;
					text-align: center;
					line-height: 120/@rpx;
					border-radius: 30/@rpx;
					
				}
			}
			.featured_list_wrapper{
				background-color: @light-background-color;
				padding: 60/@rpx 40/@rpx 0 40/@rpx;
				.top_line{
					display: flex;
					justify-content: space-between;
					.left{
						font-size: 50/@rpx;
					}
					.right{
						font-size: 36/@rpx;
						color: @gray;
					}
				}
				.featured_list{
					border-radius: 40/@rpx;
					margin: 40/@rpx auto 0 auto;
					background-color: white;
					// width: 1000/@rpx;
					height: 760/@rpx;
					padding: 66/@rpx 0 71/@rpx 26/@rpx;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					.block {
						display: flex;
						align-items: center;
						.left{
							position: relative;
							width: 150/@rpx;
							height: 122/@rpx;
							background-color: #fbeede;
							font-size: 37/@rpx;
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							&:before{
								position: absolute;
								font-size: 57/@rpx;
								left: -25/@rpx;
								top: -10/@rpx;
							}
						}
						.right{
							margin-left: 43/@rpx;
							display: flex;
							flex-direction: column;
							justify-content: space-around;
							height: 122/@rpx;
							.top{
								font-size: 46/@rpx;
							}
							.bottom{								
								font-size: 35/@rpx;
								display: flex;
								.l{
									color: @gray;
								}
								.r{
									color: @main-color;
								}
							}
						}
					}
					.line {
						
						background-color: @gray;
					}
					
				}
			}
			
		}
	}